start:

#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

7+700+40+700

#############
#...B...C.CA#
###C#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#A#B#
  #########

7+700+40+700+50+60+60

#############
#.......C.CA#
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #D#B#A#B#
  #########

7+700+40+700+50+60+60+9+9

#############
#AA.....C.CA#
###C#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#B#
  #########

7+700+40+700+50+60+60+9+9+500+600+700

#############
#AA........A#
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

7+700+40+700+50+60+60+9+9+500+600+700+6000+3+600+90

#############
#AA.D.....AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

7+700+40+700+50+60+60+9+9+500+600+700+6000+3+600+90+9000+3*11000

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

7+700+40+700+50+60+60+9+9+500+600+700+6000+3+600+90+9000+3*11000+5+5+9+9

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########


not correct
52156



too low:
43506
48497 too low
48506 too low