start:

#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########

1: 5

#############
#A..........#
###C#.#B#D###
  #D#C#A#B#
  #########

1: 5+20

#############
#A......B...#
###C#.#.#D###
  #D#C#A#B#
  #########

1: 5+20+7

#############
#AA.....B...#
###C#.#.#D###
  #D#C#.#B#
  #########

5+20+7+700

#############
#AA.....B...#
###.#.#.#D###
  #D#C#C#B#
  #########

5+20+7+700+500

#############
#AA.....B...#
###.#.#C#D###
  #D#.#C#B#
  #########

5+20+7+700+500+50

#############
#AA.........#
###.#.#C#D###
  #D#B#C#B#
  #########

5+20+7+700+500+50+2000

#############
#AA.......D.#
###.#.#C#.###
  #D#B#C#B#
  #########

5+20+7+700+500+50+2000+70

#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  #########

5+20+7+700+500+50+2000+70+3000

#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

5+20+7+700+500+50+2000+70+3000+9000

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

5+20+7+700+500+50+2000+70+3000+9000+3+3

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


-- too high --

start:

#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########

1. 2000

#############
#.........D.#
###C#A#B#.###
  #D#C#A#B#
  #########

2. 2000+4

#############
#.A.......D.#
###C#.#B#.###
  #D#C#A#B#
  #########

3. 2000+4+40

#############
#.A.B.....D.#
###C#.#.#.###
  #D#C#A#B#
  #########

4. 2000+4+40+500

#############
#.A.B...C.D.#
###C#.#.#.###
  #D#.#A#B#
  #########

5. 2000+4+40+500+3

#############
#.A.B.A.C.D.#
###C#.#.#.###
  #D#.#.#B#
  #########

6. 2000+4+40+500+3+300

#############
#.A.B.A...D.#
###C#.#.#.###
  #D#.#C#B#
  #########

7. 2000+4+40+500+3+300+30

#############
#.A...A...D.#
###C#.#.#.###
  #D#B#C#B#
  #########

8. 2000+4+40+500+3+300+30+5

#############
#AA.......D.#
###C#.#.#.###
  #D#B#C#B#
  #########

10. 2000+4+40+500+3+300+30+5+70

#############
#AA.......D.#
###C#B#.#.###
  #D#B#C#.#
  #########

11. 2000+4+40+500+3+300+30+5+70+3000

#############
#AA.........#
###C#B#.#.###
  #D#B#C#D#
  #########

12. 2000+4+40+500+3+300+30+5+70+3000+600

#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

13. 2000+4+40+500+3+300+30+5+70+3000+600+9000

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

14. 2000+4+40+500+3+300+30+5+70+3000+600+9000+3+3

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########



15558 too high